*{
    font-family: "Sedan SC", serif;
    font-weight: bold;
    margin: 0px;
    padding: 0px;
}
.container{
    width: 100%;
    position: relative;
}
.navbar{
    display: flex;
    justify-content: space-between;
    margin-left: 100px;
    width: 85%;
    align-items: center;
}
ul li{
    display: inline;
    margin: 10px 25px;
}
.link{
    margin-right: 50px;
    margin-top: 100px;
    font-size: larger;
}
.link:hover{
    color: red;
}
#last_name{
    color: orange;
}
.title{
    margin-left: 8%;
    margin-top: 11%;
}
.title h1{
    font-size: 60px;
    font-weight: 800;
}
.title p{
    font-size: 20px;
    margin-top: 20px;
    margin-bottom: 40px;
}
.title a{
    text-decoration: none;
    background-color: black;
    color: white;
    padding: 10px 30px;
    border-radius: 7px;
    font-size: 18px;
}
.images{
    width: 45%;
    height: 80%;
    position: absolute;
    right: 30px;
    bottom: 0px;
}
.imagegroup{
    position: absolute;
    height: 100%;
    bottom: 0px;
    left: 50%;
    transform: translate(-50%);
    transition: bottom 1s,left 2s;
}
.images:hover #shape{
    bottom: 70px;
}
.images:hover #girl{
    left: 40%;
}
#about{
    margin: 19% 8% 0px 8%;
}
.heading{
    text-align: center;
    margin-left: 150px;
    
}
.heading h3{
    color: green;
}
.paragraph{
    margin-left: 650px;
    margin-top: -400px;
}
.phone{
    margin-left: 700px;
    margin-top: 50px;
    font-size: 20px;
}
.skill{
    text-align: center;
}
.skill h3{
    color: green;
}
#skill{
    margin: 9% 8% 0px 8%;
}
.skill-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 50px;
    margin-top: 4%;
}
.bar-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0px;
    margin-bottom: 1rem;
    position: relative;
}
.bar-container h3{
    font-size: 20px;
    font-weight: 600px;
}
.bar-container span{
    font-size: 20px;
    font-weight: 600;
}
.bar{
    width: 100%;
    height: 8px;
    background-color: black;
    position: absolute;
    bottom: 0px;
}
.html-bar{
    background-color: orange;
    width: 95%;
}
.css-bar{
    background-color: orange;
    width: 80%;
}
.js-bar{
    background-color: orange;
    width: 87%;
}
.react-bar{
    background-color: orange;
    width: 60%;
}
#contact{
    margin: 6% 8% 0px 8%;
}
.contact{
    text-align: center;
}
.contact h3{
    color: green;
}
.icon-set{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 3%;
}
.icon,.up-arrow{
    height: 50px;
    width: 50px;
    justify-content: center;
    align-items: center;
    margin: 0px 20px;
    border-radius: 50%;
    display: flex;
}
.icon i{
    font-size: 30px;
    color: black;
}
.icon:hover{
    background: linear-gradient(to bottom right,yellow,red);
}
.icon:hover i{
    color: white;
    animation: shake 0.75s;
}
@keyframes shake{
    10%{
        transform: rotate(15deg);
    }
    20%{
        transform: rotate(-15deg);
    }
    30%{
        transform: rotate(15deg);
    }
    40%{
        transform: rotate(-15deg);
    }
}
footer{
    margin: 3rem 0px;          /*1rem=16px*/
}
footer p{
    text-align: center;
    font-weight: 600;
}
.up-arrow{
    float: right;
    margin-right: 30px;
    margin-bottom: 20px;
    background: linear-gradient(to bottom right,yellow,red);
}
html{
    scroll-behavior: smooth;
}
